---

- set_fact:
    siteworx_docroot: "/home/{{ nex_app_unixuser }}/{{ nex_app_domain }}/html"

- stat:
    path: "/home/interworx/etc/skel/index.html"
  register: iw_skel_index
  ignore_errors: yes

- stat:
    path: "{{ siteworx_docroot }}/index.html"
  register: local_index
  ignore_errors: yes

- name: Delete The Stock index.html
  file:
    path: "{{ siteworx_docroot }}/index.html"
    state: "absent"
  when:
    - local_index.stat.exists
    - local_index.stat.sha1 == iw_skel_index.stat.sha1
  ignore_errors: yes

- include: install-magento-2.yml
  when: nex_app_type == "magento" and nex_app_version == "2"
