---

- include: base.yml

- name: Setup an InterWorx Server
  hosts: cloudhost
  become: true
  any_errors_fatal: true
  pre_tasks:
    - include: tasks/cloudhost.yml mode="pre"
  roles:
    - { role: nexcess.php, php_prefix: "php56", php_single_version: false }
    - { role: nexcess.php, php_prefix: "php70", php_single_version: false }
    - { role: nexcess.php, php_prefix: "php71", php_single_version: false }
    - nexcess.interworx
    - { role: nexcess.puppet, when: "nex_env_target is undefined or nex_env_target != 'vagrant'" }
    - nexcess.mariadb
  post_tasks:
    - include: tasks/cloudhost.yml mode="post"
